input {
  udp {
    codec => "json"
    port => "5044"
    buffer_size => 10485760
  }
}
filter {
}
output {
  stdout {
  }
  elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "vendor-%{+YYYY.MM}"
  }
}